body{
    font-family: 'Open Sans Condensed', sans-serif;
    font-size:30px;
    width:100%;
    height:100%;
    margin:0;
}
.wrapper{

}
/* ------------STOPKA GÓRNA----------------*/
.upfooter
{
    display:flex;
  
    height:auto;
    width:100%;
    background-color: #333344;
    color:white;
    
}
.itemcontainer
{
    grid-template-columns: 30% 40% 1fr 1fr 1fr 1fr 10%;
    display:grid;
    width:100%;

}
.item
{
    display:grid;
  
    justify-content: center; 
    align-content: center;
    
   
}
.item:first-child
{
    display: flex;

}

.fa-wifi
{
    color:white;
}
.fa-wifi:hover{
    cursor:pointer;
}
.fa-facebook-f
{
    color:white;
    
}
.fa-twitter{
    color:white;
   
}
.fa-linkedin-in{
    color:white;
    
}
/* ------------NAGŁÓWEK----------------*/
.nav
{
    display:flex;
    font-size:15px;
    min-height: 50px;
}
.navitemcontainer
{
    display:grid;
    width:58%;
    grid-template-columns: 8% 1fr 1fr 1fr 1fr 1fr 15% 1fr ;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    color: #333;
}
.navitem{
    padding:10px;
    opacity:0.7;
    text-align: center;
}

.navitem:hover{
    cursor: pointer;
    color: #12e795;
    -webkit-box-shadow: inset 0px 10px 114px 13px rgba(18,231,149,0.09);
-moz-box-shadow: inset 0px 10px 114px 13px rgba(18,231,149,0.09);
box-shadow: inset 0px 10px 114px 13px rgba(18,231,149,0.09);
}
/*
.navitem:first-child:hover{

}
.navitem:nth-child(8):hover{

}*/

.search{

    width:50%;
    display:grid;
    justify-content: center;
    align-items: center;
    
}
input[type=search]{
    color:#666;
    width:130%;
    font-size:10px;
    padding:2px;
    margin-left: 10%;
    box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
    line-height: 200%; 
   
}
input[type=search]:focus
{
    background-color:#ccc;
}

img 
{   
    min-height: 100px;
    max-height: 400px;
    width:100%;
    opacity:0.8;
}
@media screen and(max-width:1000px){
    img{
        width:100%;
        height:40%;
    }
}


h5{
margin-left: auto;
margin-right: auto;
text-align: center;
text-emphasis: justify;
}
p{
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    font-size:20px;
}
/* ------------TOPCONTAINER----------------*/
.topcontainer{
    width:100%;
    display:flex;
    justify-content: space-around;
}

.imageholder{

    display:block;
    font-size:20px;
    text-align:center;
    width:25%;

}

.imageimageholder{
display:grid;
justify-content: center;
}

h6{
font-size:20px;
margin:5px;
font-weight: 600;
text-align:center;

}
.imageholder:nth-child(2){
    display:grid;
    margin-top:20px;
    justify-content: center;
    
    }

.fa-desktop
{
    font-size:80px;
    color:#444;
    opacity:0.7;
    
    transition: all 0.2s ease-in-out;
}
.fa-desktop:hover
{
    cursor:pointer;
    color:#12e795;
    transform:scale(1.1);
    opacity:1;
}
.fa-edit
{
    font-size:80px;
    color:#444;
    opacity:0.7;
    transition: all 0.2s ease-in-out;
}
.fa-edit:hover
{
    cursor:pointer;
    color:#12e795;
    transform:scale(1.1);
    opacity:1;
   
}
.fa-image
{
    font-size:80px;
    color:#444;
    opacity:0.7;
   
    transition: all 0.2s ease-in-out;
}
.fa-image:hover
{
    cursor:pointer;
    color:#12e795;
    transform:scale(1.1);
    opacity: 1;
}
/* ------------MIDCONTAINER----------------*/
.midcontainer{
    margin-top:50px;
    width:100%;
    height:auto;
    background-color: #ddd;
    display:grid;
    grid-gap:30px;
    grid-row-gap:10px;
    justify-content: center;
    align-items: center;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 30% 30%;
    padding-bottom: 50px;

}
.imghld{
    margin-top:50px;
    border:1px solid black;
    font-size:15px;
    opacity:0.8;
    transition: all 0.2s ease-in-out;
}
.imghld:hover{
   transform: scale(1.05);
   cursor: pointer;
   opacity:1;
}
.imghld img
{
    width:100%;
    height:195px;
    
}
.imghld h6{
    text-align:left;
}
/* ------------BOTCONTAINER----------------*/
.botcontainer{
    width:100%;
    height:100px;
    display:grid;
    grid-template-columns: 10% 1fr 1fr 1fr 1fr 10%;
    justify-content: space-around;
    padding-top:10px;
}

.logo{
    
    display:grid;
    justify-content: center;
    align-items: center;
}

.fa-dribbble{
    color:#666;
    font-size: 50px;
}

.fa-angrycreative{
    color:#666;
    font-size: 50px;
}

.fa-autoprefixer{
    color:#666;
    font-size: 50px;
}

.fa-bitcoin{
    color:#666;
    font-size: 50px;
}